@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

:root {
    ---Very-Dark-Blue: hsl(243, 87%, 12%);
    --Desaturated-Blue: hsl(238, 22%, 44%);
    --Bright-Blue: hsl(224, 93%, 58%);
    --Moderate-Cyan: hsl(170, 45%, 43%);
    --Light-Grayish-Blue: hsl(240, 75%, 98%);
    --Light-Gray: hsl(0, 0%, 75%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}

button {
    border: none;
    padding: 1rem 3rem;
    border-radius: 5%;
    background-color: var(--Bright-Blue);
    color: aliceblue;
    font-weight: 700;
    cursor: pointer;
    font-family: 'Raleway', sans-serif;
}
button:hover {
    background-color: rgb(110, 110, 215);
}

input {
    padding: 1rem 4rem 1rem 1rem;
    border-radius: 5%;
    font-family: 'Raleway', sans-serif;
}


body {
    max-width: 1440px;
}

header {
    padding: 2rem 2rem;
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-family: 'Raleway', sans-serif;
}

header ul {
    display: flex;
    gap: 2rem;
}

header picture {
    max-width: 50%;
}

picture {
    display: flex;
    position: relative;
}

picture img {
    object-fit: contain;
    width: 100%;

}

.section-one {
    position: relative;
    padding: 2rem 2rem;
    display: flex;
    border: none;
    font-family: 'Open Sans', sans-serif;
}

.section-one picture {
    width: 100%;
    object-fit: contain;
}

.bg-image {
    width: 100%;
}
.section-one-info {
    padding: 0 2rem 0 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.second {
    background-color: var(--Light-Grayish-Blue);
    margin-top: -5px;
}

.send {
    display: flex;
    gap: 1rem;
}

.see {
    max-width: fit-content;
    color: var(--Moderate-Cyan);
    padding: 0 0 .2rem 0;
    border-bottom: solid 1px var(--Moderate-Cyan);
    cursor: pointer;
}


.testimonial {
    background-color: white;
    box-shadow: inset;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 60%;
    border-radius: 5%;
}
.testimonial .uno {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 1rem;
    font-weight: 400;
}
.testimonial .uno div{
    display: flex;
    flex-direction: column;
}
.testimonial .uno div .name{
    font-weight: 700;
}

.testimonial img {
    width: 50px;
    border-radius: 50%;
}


footer {
    background-color: var(---Very-Dark-Blue);
    color: white;
    font-family: 'Open Sans', sans-serif;
}

.pre-footer {
    padding: 2rem 2rem;
    background-color: var(--Desaturated-Blue);
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.mail {
    display: flex;
    flex-direction: column;
    padding-right: 5rem;
    gap: 1rem;
}

.pre-footer .info {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer .logo {
    margin: 2rem 0 1.5rem 2rem;
}



.main-footer {
    padding: 0 20rem 2rem 2rem;
    display: flex;
    justify-content: space-between;
    gap: 4rem;
}


.main-footer div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-footer div:nth-child(4) { /*to put the elements on last div on row*/
    flex-direction: row;
}

.main-footer .icons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    cursor: pointer;
}

.icons i:hover{
    color:  var(--Bright-Blue);
    z-index: 100;
}

.main-footer i {
    width: 25px;
    height: 25px;
    border: solid 1px white;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.main-footer i:hover {
    border: solid 1px var(--Bright-Blue);
}
.main-footer span:hover {
    color: var(--Bright-Blue);
    cursor: pointer;
}



/**Mobile version */



@media (max-width:600px), (orientation: portrait)  {

    header {
        padding: 2rem 2rem;
        display: flex;
        justify-content: space-between;
        width: 100%;
    
    }

    header picture {
        width: 25%;
        object-fit: contain;
    }


    header ul {
        display: flex;
        gap: 1rem;
        font-size: small;
    }

    .section-one {
        position: relative;
        padding: 2rem 2rem;
        display: block;
        border: none;
    }

    .second {
        font-size: 10px;
    }

    .second h1 {
        text-align: center;
    }

    .section-one picture {
        position: absolute;
        top: 0;
        width: 80%;
        display: flex;
    }



    .section-one picture img {
        position: relative;
        object-fit: contain;
        color: red;
    }

    .section-one-info {
        margin-top: 15rem;
    }
    .one .section-one-info {
        text-align: center;
    }


    .send {
        flex-direction: column;
    }



    .section-one-info {
        padding: 0;
        
    }


    .testimonial {
 
        max-width: 100%;
       
    }

    .pre-footer {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .mail {
        padding-right: 2rem;
        padding-left: 2rem;
    }


    .main-footer{
        flex-direction: column;
        padding-top: 2rem;
        padding-right: 2rem;
    }

    .main-footer div {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .main-footer .icons {
        flex-direction: row;
    }

    .icons {
        justify-content: center;
    }
}




























